# Sewing-and-Clothing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sewingandclothing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sewingandclothing/: SewingAndClothingApplication.kt
app/src/main/java/com/example/sewingandclothing/constants/: Constants.kt
app/src/main/java/com/example/sewingandclothing/data/: Constants.kt  LoginRegisterRepository.kt  UserRepository.kt
app/src/main/java/com/example/sewingandclothing/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/sewingandclothing/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/sewingandclothing/model/: User.kt
app/src/main/java/com/example/sewingandclothing/ui/base/: BaseContract.kt
app/src/main/java/com/example/sewingandclothing/ui/collection/: CollectionContract.kt  CollectionFragment.kt  CollectionPresenter.kt
app/src/main/java/com/example/sewingandclothing/ui/collectionDetails/: CollectionDetailsContract.kt  CollectionDetailsFragment.kt  CollectionDetailsPresenter.kt
app/src/main/java/com/example/sewingandclothing/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/sewingandclothing/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/sewingandclothing/ui/order/: OrderContract.kt  OrderFragment.kt  OrderPresenter.kt
app/src/main/java/com/example/sewingandclothing/ui/orderList/: OrderListFragment.kt
app/src/main/java/com/example/sewingandclothing/ui/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/example/sewingandclothing/ui/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/example/sewingandclothing/ui/splashScreen/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/example/sewingandclothing/ui/status/: StatusContract.kt  StatusFragment.kt  StatusPresenter.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_collection.xml  ic_sew.xml  ic_status.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_collection.xml  fragment_collection_details.xml  fragment_order.xml  fragment_order_list.xml  fragment_profile.xml  list_user_seamstress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sewingandclothing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
