// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    //navigation
    navigation_version = '2.2.1'

    //RxJava
    rxjava2_version = '2.1.8'
    rxandroid_version = '2.1.1'
    rxkotlin_verison = '2.4.0'
    rxBindingKotlinVersion = '2.2.0'

    //dagger
    dagger2_version = '2.17'

    //firebase
    firebase_version = '17.0.0'

    //picasso
    picasso_version = '2.5.2'

    //material design
    support_version = '29.0.0'

    //picasso
    picasso_version = '2.5.2'

//    //mockito
//    mockito_version = '2.12.0'
//
//    //test
//    test_version = '1.2.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
